#######################################
# Syntax Coloring Map For GSM
####################################### 
# Class
#######################################

Nextion KEYWORD1 Nextion

#######################################
# Methods and Functions 
#######################################	

buttonToogleEvent	KEYWORD2
buttonOnOff			KEYWORD2
setComponentValue	KEYWORD2
ack					KEYWORD2
getComponentValue	KEYWORD2
setComponentText	KEYWORD2
listenNextion		KEYWORD2
sendComman			KEYWORD2
nextionInit			KEYWORD2
flushSerial			KEYWORD2

#######################################
# Constants
#######################################
