name=nextion
version=1.0
author=crcibernetica.com
maintainer=Ricardo M<ricardo@crcibernetica.com>
sentence=User friendly librery for Nextion LCD
paragraph=Whit this library you can interact a little easy with your Itead Nextion LCD.
category=Uncategorized
url=https://github.com/bborncr/nextion
architectures=*